BIBLIO=/github/workspace/references.bib
DOCX=/github/workspace/main.docx
PDF=/github/workspace/clean/article.pdf
LATEXFOLDER=/github/workspace
LATEXENTRY=main.tex
BIBCOMPILE=bibtex
TEXCOMPILE=defer
ACRONYMS=sample.csv
GLOSSARY=sample.csv
MINDMAP=no
CITETAG=cite
PANDOCPATH=